<!DOCTYPE html>
<html lang="en">

<head>
  <title>Дизайн-Проект</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Головна</a></li>
                  <li class="nav-item"><a class="nav-link" href="/news">Новини</a></li>
                  <li><a href="project.html" class="nav-link">Проекти</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.php">Дизайн-Проект</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="/" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="active"><a href="about.html" class="nav-link">Про Нас</a></li>
                  <li><a href="blog.html" class="nav-link">Блог</a></li>
                  <li><a href="contact.html" class="nav-link">Контакти</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <div class="ftco-blocks-cover-1">


        <div class="ftco-cover-1" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-lg-12 text-center">
                   <div class="box-92819">
       
        
            <h1 class="text-aria text-black mb-3">Про Нас</h1>
            <p class="mb-0 text-black">Це молода група професійних архітекторів, які знають та з відповідальністю відносяться до своєї справи.
              Принципово дотримуємось діючих будівельних та санітарних норм, Ви в результаті отримуєте комфортий та безпечний об`єкт.
              Проектуємо та співпрацюємо по всій Україні з 20022 року.
              </p>
            <!-- <p class="mb-0"><a href="#" class="btn btn-primary px-4 py-2 rounded-0">Contact Us</a></p> -->
          </div>

                  <!-- <h1>About <span class="text-primary">Marga.</span>  </h1>
                  <p class="mb-5">A fresh free template from the fine folks at <a href="https://free-template.co/" target="_blank">free-template.co</a></p>
                   -->
                </div>
              </div>
            </div>
        </div>
      </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-4">
            <div class="h-100 bg-white box-29291">
              <h2 class="heading-39291">Ласкаво просимо <br> До Нашої Компанії</h2>
              <p>”Дизайн-Проект” - компанія, яка успішно функціонує вже більше 15 років у сфері будівництва та надає повний комплекс високоякісних будівельних робіт
                - від створення проектів до будівництва об’єктів у Львові та області. Маємо усі необхідні ліцензії на виконання будівельних робіт,
                та працюємо у строгій відповідності з проектом і ДБН. Є платниками податків на загальних засадах.
                Наша компанія співпрацює з багатьома бізнес-партнерами - постачальники будівельних матеріалів,
                інструментів, техніки, обладнання. Саме це дає змогу уникати посередницьких націнок та здешевлювати
                будівельні роботи у Житомирі раціональним способом.</p>

              <p class="mt-5">
                <span class="d-block font-weight-bold text-black">КИРИЛО ЛАНТВОЙТ</span>
                <span class="d-block font-weight-bold text-muted">Засновник, Керівник компанії</span>
                
                <img src="images/signature.svg" alt="Image" class="img-fluid" width="140">
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="owl-carousel owl-3">
              <img src="images/about_1.jpg" alt="Image" class="img-fluid">
              <img src="images/about_2.jpg" alt="Image" class="img-fluid">
              <img src="images/about_3.jpg" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 class="heading-39291">Історія компанії</h2>
            <p class="mb-5">Історія студії починається в кризовий рік, коли тисячі людей втрачали свої робочі місця.
              На той момент я працював у девелоперській компанії в місті Києві і був єдиним дизайнером у штаті із сотні людей.
              Здебільшого я виконував функції працівника-помічника: зверстати буклет для виставки, підправити креслення,
              придумати архітектурне завершення для бізнес-центру тощо.
             </p>
          </div>

          <div class="col-md-6 ml-auto">
            <img src="images/about_1.jpg" alt="Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  

  <div class="site-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h2 class="heading-39291">Застрічайте нашу коману</h2>
            <p>Дизайн-студія заснована у 2022-му. Це був кризовий рік і багато хто пам'ятає цей нелегкий період.
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="/" class="d-inline-block">
                <img src="images/person_1.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Засновник</span>
                <h2>Кирило </h2>
                <p>Кирило багато років цілеспрямовано йшов до мрії стати висококласним дизайнером.
                  У нашій студії він з'явився в результаті конкурсу із
                  90 осіб на 1 вакантне місце. Якщо ви шукаєте людину, з якою комфортно працювати, зупиніть вибір на Кирилу.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="/" class="d-inline-block">
                <img src="images/person_2.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Засновник</span>
                <h2>Аня </h2>
                <p>До роботи Аня ставиться як до творчості, тому кожен дизайн-проект — унікальний.
                  Може порозумітися, здається, з будь-якою людиною.
                  У вас є ідеї щодо інтер'єру? Вважайте, що знайшли чудового виконавця задумів.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/person_3.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Дизайнер інтер'єру</span>
                <h2>Анжела</h2>
                <p>Анжела є прикладом чудової самоорганізації. Всі дизайн-проекти здає точно вчасно.
                  Міцно та ніжно любить кожен розроблений проект. Якщо вам важливе трепетне ставлення до роботи,
                  то Анжела ваш дизайнер.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="/" class="d-inline-block">
                <img src="images/person_4.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Керівник будівельної компанії, засновник школи дизайну Interior-Pro</span>
                <h2>Арсен Новіков</h2>
                <p>Після завершення дизайн-проекту розпочинається тривалий період ремонту.
                  Він вимагає багато сил та енергії. І ось за цю нелегку справу береться Арсен.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="#" class="d-inline-block">
                <img src="images/person_5.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Дизайнер інтер'єру</span>
                <h2>Вікторія</h2>
                <p>Абсолютно всі дизайн-проекти Віка створює з ювелірною точністю та акуратністю. Не любить поспіх і суєту.
                  Ідеально підібрані поєднання форм та кольорів – її візитна картка у кожному дизайн-проекті.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 bg-white text-center">
              <a href="/" class="d-inline-block">
                <img src="images/person_6.jpg" alt="Image"
                 class="img-fluid">
              </a>
              <div class="post-entry-1-contents">
                <span class="meta">Дизайнер інтер'єру</span>
                <h2>Ольга</h2>
                <p>Ольга особливо любить сучасний стиль інтер'єру.
                  І уважно стежить за новинками та трендами цього напрямку. У нашій студії
                  Ольга є маяком сучасного стилю, допомагаючи орієнтуватися у ньому іншим дизайнерам.</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    
    

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Про Нас</h2>
                <p>Це молода група професійних архітекторів, які знають та з відповідальністю відносяться до своєї справи.
                   Проектуємо та співпрацюємо по всій Україні з 20022 року.</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Особливості</h2>
                <ul class="list-unstyled">
                  <li><a href="/about.html">Про Нас</a></li>
                  <li><a href="/single.html">Відгуки</a></li>
                  <li><a href="/single.html">Умови обслуговування</a></li>
                  <li><a href="/single.html">Конфіденційність</a></li>
                  <li><a href="/contact.html">Наші контакти</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Підпишіться  на Новини</h2>
              <form action="/" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="" aria-label="" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Підпишіться</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Підпишіться  на Новини</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Voron<i class="icon-heart text-danger" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank" ></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

    

  </body>

</html>
