<!DOCTYPE html>
<html lang="en">

<head>
  <title>Дизайн-Проект</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Головна</a></li>
                  <li class="nav-item"><a class="nav-link" href="/news">Новини</a></li>
                  <li><a href="project.html" class="nav-link">Проекти</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.php">Дизайн-Проект</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="/" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">Про Нас</a></li>
                  <li class="active"><a href="blog.html" class="nav-link">Блог</a></li>
                  <li><a href="contact.html" class="nav-link">Контакти</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-lg-12 text-center">
                   <div class="box-92819">
                    <h1 class="text-uppercase text-black mb-3">Блог</h1>
                    <p class="mb-0">«Щоденник дизайнера» ведуть кілька авторів — практикуючих дизайнерів і ремісників. Професійний підхід відчувається і в змістовних інтерв'ю, і в описах інтер'єрів, і історія про реалізації реальних меблевих проектів.
                      Це один із небагатьох блогів, де можна прочитати про те, як робити не треба. </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row  mb-5">
          <div class="col-md-7">
            <h2 class="heading-39291">Блог та Новини</h2>
            <p>Віртуальні тури по будинках, характерні деталі, незвичайні поєднання кольорів ... Хто з вас любить розглядати фотографії інтер'єрів?
              Ми зробили добірку десяти надихаючих блогів про дизайн інтер'єру,
              які будуть корисні тим, хто планує ремонт або просто цікавиться дизайном.</p>
            
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">26/08/2021</span>
                <h2><a href="/blog1.html">Комплектація кухні технікою</a></h2>
                <p class="my-3"><a href="/blog1.html" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">19/08/2021</span>
                <h2><a href="#">Стилі інтер’єру</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">04/08/2021</span>
                <h2><a href="#">Хто такий дизайнер інтер’єр</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/08/2021</span>
                <h2><a href="/blog1.html">«Смачний» дизайн інтер’єру магазину солодощів у Львові</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/2021</span>
                <h2><a href="/">ТОП-10 трендів в дизайні інтер’єру 2020-2021</a></h2>
                <p class="my-3"><a href="/" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/20219</span>
                <h2><a href="/">Кольори і відтінки в інтер'єрі Ч2</a></h2>
                <p class="my-3"><a href="/" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/2021</span>
                <h2><a href="/">Кольори і відтінки в інтер'єрі Ч1</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/2021</span>
                <h2><a href="/">Кольори і відтінки</a></h2>
                <p class="my-3"><a href="/" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/2021</span>
                <h2><a href="/">Екологічні матеріали</a></h2>
                <p class="my-3"><a href="/" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">06/07/2021</span>
                <h2><a href="/">Геометрія, правильні форми і асиметрія</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/2021</span>
                <h2><a href="/">Складна система освітлення</a></h2>
                <p class="my-3"><a href="/" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/07/2021</span>
                <h2><a href="/">Декор</a></h2>
                <p class="my-3"><a href="/" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/06/2021</span>
                <h2><a href="/">Різнопланові текстури матеріалів</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/05/2021</span>
                <h2><a href="/">Тренд не слідувати трендам</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">05/05/2021</span>
                <h2><a href="/">Декор кухні</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="post-entry-1 h-100">
              
              <div class="post-entry-1-contents">
                <span class="meta">03/05/2021</span>
                <h2><a href="/">Сучасний інтер'єр квартири</a></h2>
                <p class="my-3"><a href="#" class="more-39291">Читати далі</a></p>
              </div>
            </div>
          </div>


          <div class="col-12">
            <span class="p-3">1</span>
            <a href="/" class="p-3">2</a>
            <a href="/" class="p-3">3</a>
            <a href="/" class="p-3">4</a>
          </div>

        </div>
      </div>
    </div>
    
    

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Про Нас</h2>
                <p>Це молода група професійних архітекторів, які знають та з відповідальністю відносяться до своєї справи.
                   Проектуємо та співпрацюємо по всій Україні з 20022 року. </p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Особливості</h2>
                <ul class="list-unstyled">
                  <li><a href="/about.html">Про Нас</a></li>
                  <li><a href="/single.html">Відгуки</a></li>
                  <li><a href="/single.html">Умови обслуговування</a></li>
                  <li><a href="/single.html">Конфіденційність</a></li>
                  <li><a href="/contact.html">Наші контакти</a></li>
                </ul>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Підпишіться  на Новини</h2>
              <form action="#" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Підпишіться</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Підпишіться</h2>
            <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>
