<!DOCTYPE html>
<html lang="en">

<head>
    <title>Дизайн-Проект</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


<div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative">

                <div class="col-lg-4">
                    <nav class="site-navigation text-right ml-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Головна</a></li>
                            <li class="nav-item"><a class="nav-link" href="/news">Новини</a></li>
                            <li><a href="project.html" class="nav-link">Проекти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 text-center">
                    <div class="site-logo">
                        <a href="/index.php">Дизайн-Проект</a>
                    </div>


                    <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="/" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
                </div>
                <div class="col-lg-4">
                    <nav class="site-navigation text-left mr-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                            <li><a href="about.html" class="nav-link">Про Нас</a></li>
                            <li class="active"><a href="blog.html" class="nav-link">Блог</a></li>
                            <li><a href="contact.html" class="nav-link">Контакти</a></li>
                        </ul>
                    </nav>
                </div>


            </div>
        </div>

    </header>




    <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1 overlay" style="background-image: url('images/hero_2.jpg')">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 text-center">
                        <span class="d-block mb-3 text-white" data-aos="fade-up">Січень 20, 2022 <span class="mx-2 text-primary">&bullet;</span> КИРИЛО ЛАНТВОЙТ</span>
                        <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">Головне правило у житті – слідувати своїм мріям… Незалежно від того, що ти робиш, ти маєш йти за своїми мріями!</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mr-auto blog-content">
                    <p class="lead">Дерев'яні сходи – вічна класика.</p>
                    <p> Після кожного ремонту настає етап вибору меблів та побутової техніки. Мабуть, найважче укомплектувати кухню, адже майже увесь її інтер’єр – техніка.</p>

                    <p> Під будь-який стиль можна підібрати як вбудовану техніку, так і окремо стоячу. Вбудована техніка допомагає економити місце в кімнаті. Фасади таких кухонь можуть бути як відкритого типу, так і закритого. В них можна встановити побутові прибори будь-яких розмірів.</p>
                    <p> Дуже вважливою особливістю дизайнерів є те, що вони повністю візуалізують усе з реальних матеріалів та підбирають меблі і техніку. Кожен досвідчений дизайнер співпрацює з багатьма відомими брендами, тому не виникає питань у якості роботи цих приборів.</p>

                    <p>  Поговоримо про декілька важливих елементів при виборі техніки для кухні. </p>

                    <blockquote><p>Кухонні мийки</p></blockquote>

                    <p>оловне це вибір матеріалу! Найпопулярнішим для мийок є кераміка, фраграніт, тектонайт та нержавіюча сталь. Розберемо кожну із них:</p>
                    <p>Нержавіюча сталь – класичний матеріал, який витримує будь-яку температуру, володіє високими гігієнічними властивостями і пропонує непідвладну часу естетику.</p>
                    <p>Фраграніт – красивий і довговічний. Витримує вплив високих температур і запобігає розмноженню бактерій.</p>

                    <div class="pt-5">
                        <p>Категорії:  <a href="/">Дизайн</a>, <a href="#">Події</a>  Tags: <a href="/">#html</a>, <a href="/">#trends</a></p>
                    </div>


                    <div class="pt-5">
                        <h3 class="mb-5">6 Коментарів</h3>
                        <ul class="comment-list">
                            <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_2.jpg" alt="Image">
                                </div>
                                <div class="comment-body">
                                    <h3>Анна Олегівна</h3>
                                    <div class="meta">Січень 9, 2022 в 2:21</div>
                                    <p>Коментар видалено на прохання користувача</p>
                                    <p><a href="/" class="reply">Відповісти</a></p>
                                </div>
                            </li>

                            <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_3.jpg" alt="Image">
                                </div>
                                <div class="comment-body">
                                    <h3>Жанна Леонідівна</h3>
                                    <div class="meta">Січень 9, 2022 в 2:23</div>
                                    <p>Є спосіб простіше, із гарантованим попаданням у перспективу. Малювання сітки теж не найкращий метод (для більшості випадків). Набагато зручніше створити просторовий куб (або кілька) і вже в них вистарювати простір, що розробляється (тим самим ви відразу бачите положення віртуальної камери щодо положення об'єктів). Куби можна створювати в 3д (якщо потрібна точність) або від руки – якщо потрібна виразність (контроль FOV).</p>
                                    <p><a href="#" class="reply">Відповісти</a></p>
                                </div>

                                <ul class="children">
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/person_5.jpg" alt="Image">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Соловенюк Анастасія</h3>
                                            <div class="meta">Січень 9, 2022 в 2:25</div>
                                            <p>Можна в 3д редакторі будь-якому накидати і саму кімнату з виставленням фокусу камери (замість малювання сітки) і плейсхолдерів предметів у необхідному порядку, а потім вже малювати.</p>
                                            <p><a href="/" class="reply">Відповісти</a></p>
                                        </div>


                                        <ul class="children">
                                            <li class="comment">
                                                <div class="vcard bio">
                                                    <img src="images/person_1.jpg" alt="Image">
                                                </div>
                                                <div class="comment-body">
                                                    <h3>Шевченко Максим</h3>
                                                    <div class="meta">Січень 9, 2022 в 2:27</div>
                                                    <p>Коментар видалено на прохання користувач</p>
                                                    <p><a href="/" class="reply">Відповісти</a></p>
                                                </div>

                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="vcard bio">
                                                            <img src="images/person_4.jpg" alt="Image">
                                                        </div>
                                                        <div class="comment-body">
                                                            <h3>Кирилло Лантвойт</h3>
                                                            <div class="meta">Січень 9, 2022 в 2:27</div>
                                                            <p>Коментар видалено на прохання користувач</p>
                                                            <p><a href="/" class="reply">Відповісти</a></p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="comment">
                                <div class="vcard bio">
                                    <img src="images/person_1.jpg" alt="Image">
                                </div>
                                <div class="comment-body">
                                    <h3>Шевченко Максим</h3>
                                    <div class="meta">Січень 9, 2022 в 2:27</div>
                                    <p>Можна, але виглядатиме сухувато. Від руки цікавіше виходить. Класична перспектива не панацея.</p>
                                    <p><a href="#" class="reply">Відповісти</a></p>
                                </div>
                            </li>
                        </ul>
                        <!-- END comment-list -->

                        <div class="comment-form-wrap pt-5">
                            <h3 class="mb-5">Залишити коментар</h3>
                            <form action="/" class="">
                                <div class="form-group">
                                    <label for="name">Ім'я</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div class="form-group">
                                    <label for="email">Пошта*</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="website">Вебсайт</label>
                                    <input type="url" class="form-control" id="website">
                                </div>

                                <div class="form-group">
                                    <label for="message">Повідомлення</label>
                                    <textarea name="" id="message" cols="30" rows="10" class="form-control"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Відправити коментар" class="btn btn-primary btn-md text-white">
                                </div>

                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 sidebar">
                    <div class="sidebar-box">
                        <form action="/" class="search-form">
                            <div class="form-group">
                                <span class="icon fa fa-search"></span>
                                <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                            </div>
                        </form>
                    </div>
                    <div class="sidebar-box">
                        <div class="categories">
                            <h3>Categories</h3>
                            <li><a href="/">Креатив <span>(12)</span></a></li>
                            <li><a href="/">Новини <span>(22)</span></a></li>
                            <li><a href="/">Дизайн <span>(37)</span></a></li>
                            <li><a href="/">HTML <span>(42)</span></a></li>
                            <li><a href="/">Веб Розробка <span>(14)</span></a></li>
                        </div>
                    </div>
                    <div class="sidebar-box">
                        <img src="images/person_1.jpg" alt="Image" class="img-fluid mb-4 w-50 rounded-circle">
                        <h3 class="text-black">Про автора</h3>
                        <p>Якісна робота дизайнера не повинна закінчуватися на дизайн-проєкті Вашого майбутнього інтер’єру. Ми намагаємося вести кожен об’єкт до його повної реалізації в життя!

                            Авторський нагляд – це комплексна послуга нашої студії, яка гарантує високу якість проведених робіт. А саме: ремонт, дизайн, оздоблення інтер’єру виконуються на підставі технічної документації, розробленої з урахуванням всіх норм і вимог. </p>
                        <p><a href="/" class="btn btn-primary btn-md text-white">Читати далі</a></p>
                    </div>

                    <div class="sidebar-box">
                        <h3 class="text-black">Параграф</h3>
                        <p>Дизайн студія «Дизайн-проет» – це творча команда висококваліфікованих дизайнерів з великим досвідом розробки та реалізації проєктів будь якої складності в області дизайну інтер’єрів, знайомих з усіма сучасними будівельними технологіями і матеріалами, що дозволить зробити Ваш інтер’єр неповторним та унікальним!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="footer-heading mb-4">Про нас</h2>
                            <p>Це молода група професійних архітекторів, які знають та з відповідальністю відносяться до своєї справи.
                                Проектуємо та співпрацюємо по всій Україні з 20022 року.</p>

                        </div>
                        <div class="col-md-4 ml-auto">
                            <h2 class="footer-heading mb-4">Особливості</h2>
                            <ul class="list-unstyled">
                                <li><a href="/about.html">Про Нас</a></li>
                                <li><a href="/single.html">Відгуки</a></li>
                                <li><a href="/single.html">Умови обслуговування</a></li>
                                <li><a href="/single.html">Конфіденційність</a></li>
                                <li><a href="/contact.html">Наші контакти</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 ml-auto">

                    <div class="mb-5">
                        <h2 class="footer-heading mb-4">Підпишіться  на Новини</h2>
                        <form action="#" method="post" class="footer-suscribe-form">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="" aria-label="" aria-describedby="button-addon2">
                                <div class="input-group-append">
                                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Підпишіться</button>
                                </div>
                            </div>
                    </div>


                    <h2 class="footer-heading mb-4">Підпишіться</h2>
                    <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                    </form>
                </div>
            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="pt-5">
                        <p class="small">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Voron<i class="icon-heart text-danger" aria-hidden="true"></i>  <a href="https://colorlib.com" target="_blank" ></a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>

<script src="js/main.js"></script>

</body>

</html>
