<!DOCTYPE html>
<html lang="en">

<head>
  <title>Дизайн-Проект</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Головна</a></li>
                  <li class="nav-item"><a class="nav-link" href="/news">Новини</a></li>
                  <li><a href="project.html" class="nav-link">Проекти</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.php">Дизайн-Проект</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="/" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">Про Нас</a></li>
                  <li><a href="blog.html" class="nav-link">Блог</a></li>
                  <li class="active"><a href="contact.html" class="nav-link">Контакти</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-lg-12 text-center">
                   <div class="box-92819">
                    <h1 class="text-uppercase text-black mb-3">Наші Контакти</h1>
                    <p class="mb-0">Режим роботи</p>
                     <p>Зателефонувати – з 12:00 до 21:00</p>
                     <p> Зустрітися в офісі – будні з 12:00 до 20:00</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    
    <div class="site-section">
      <div class="container">
        
        <div class="row">
          <div class="col-lg-8 mb-5" >
            <form action="/" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Ім'я">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Прізвище">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="E-mail">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Напишіть своє повідомлення." cols="30" rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-6 mr-auto">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5 rounded-0" value="Відправити повідомлення">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5">
              <h3 class="heading-39291">КОНТАКТНА ІНФОРМАЦІЯ</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black small text-uppercase font-weight-bold">Адресса:</span>
                  <span>вул. Чуднівська, 103, м. Житомир, Україна</span></li>
                <li class="d-block mb-3"><span class="d-block text-black small text-uppercase font-weight-bold">Телефон:</span><span>: +38 (0412) 24-14-22</span></li>
                <li class="d-block mb-3"><span class="d-block text-black small text-uppercase font-weight-bold">E-mail:</span><span>officerector@ztu.edu.ua</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section section-4">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <div class="slide-one-item owl-carousel">
              <blockquote class="testimonial-1">
                <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
                <p>Головне правило у житті – слідувати своїм мріям… Незалежно від того, що ти робиш, ти маєш йти за своїми мріями!</p>
                <cite><span class="text-black">КИРИЛО</span> &mdash; <span class="text-muted">Засновник</span></cite>
              </blockquote>

              <blockquote class="testimonial-1">
                <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
                <p>Мріяти корисно і чудово, адже тільки з мрії можна виділити мету в житті і йти до неї.</p>
                <cite><span class="text-black">ВІКТОРІЯ</span> &mdash; <span class="text-muted">Дизайнер інтер'єру</span></cite>
              </blockquote>

              <blockquote class="testimonial-1">
                <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
                <p> Мрії надихають і стимулюють, змушують дивитися в майбутнє, не прив'язуючись до минулого. Але... самі по собі мрії і бажання цілями не стають. </p>
                <cite><span class="text-black">ОЛЬГА</span> &mdash; <span class="text-muted">Дизайнер інтер'єру</span></cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Про Нас</h2>
                <p>Це молода група професійних архітекторів, які знають та з відповідальністю відносяться до своєї справи.
                   Проектуємо та співпрацюємо по всій Україні з 20022 року.</p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Особливості</h2>
                <ul class="list-unstyled">
                  <li><a href="/about.html">Про Нас</a></li>
                  <li><a href="/single.html">Відгуки</a></li>
                  <li><a href="/single.html">Умови обслуговування</a></li>
                  <li><a href="/single.html">Конфіденційність</a></li>
                  <li><a href="/contact.html">Наші контакти</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Підпишіться на Новини</h2>
              <form action="/" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Підпишіться</button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Підпишіться</h2>
            <a href="/" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="/" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Voron<i class="icon-heart text-danger" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank" ></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>


  </body>

</html>
