<!DOCTYPE html>
<html lang="en">

<head>
  <title>Дизайн-Проект</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-lg-4">
              <nav class="site-navigation text-right ml-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Головна</a></li>
                  <li class="nav-item"><a class="nav-link" href="/news">Новини</a></li>
                  <li><a href="project.html" class="nav-link">Проекти</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-4 text-center">
              <div class="site-logo">
                <a href="index.php">Дизайн-Проект</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="/" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-4">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="about.html" class="nav-link">Про Нас</a></li>
                  <li><a href="blog.html" class="nav-link">Блог</a></li>
                  <li><a href="contact.html" class="nav-link">Контакти</a></li>
                </ul>
              </nav>
            </div>
            

          </div>
        </div>

      </header>




    <div class="ftco-blocks-cover-1">
        <div class="ftco-cover-1" style="background-image: url('images/hero_1.jpg');">
            <div class="container">
              <div class="row align-items-center justify-content-center">
                <div class="col-lg-12 text-center">
                   <div class="box-92819">
                    <h1 class="text-uppercase text-black mb-3">Наші Проекти</h1>
                    <p class="mb-0">Проектування дизайну інтер'єру квартир - це дуже цікавий процес.
                      Завдяки новим можливостям 3D-технологій, ви неначе заглянете в майбутнє і побуваєте у вашій,
                      вже готовій, квартирі.</p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

    
    <div class="site-section">
      <div class="container">
        

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div class="media-02819">
              <a href="/" class="img-link small"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Полежаєвська</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="media-02819">
              <a href="/" class="img-link"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Кухні</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div class="media-02819">
              <a href="/" class="img-link"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Вітальні</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="media-02819">
              <a href="/" class="img-link small"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Мінімалізм</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div class="media-02819">
              <a href="/" class="img-link small"><img src="images/about_5.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Модерн</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="media-02819">
              <a href="/" class="img-link"><img src="images/about_6.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Кухня-столова</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="">
            <div class="media-02819">
              <a href="/" class="img-link"><img src="images/about_7.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект Вітальня</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="media-02819">
              <a href="/" class="img-link small"><img src="images/about_4.jpg" alt="Image" class="img-fluid"></a>
              <h3><a href="/">Дизайн-проект</a></h3>
              <span>Житомир, Україна</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    
    

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-7">
                <h2 class="footer-heading mb-4">Про Нас</h2>
                <p>Це молода група професійних архітекторів, які знають та з відповідальністю відносяться до своєї справи.
                   Проектуємо та співпрацюємо по всій Україні з 20022 року. </p>

              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Особливості</h2>
                <ul class="list-unstyled">
                  <li><a href="/about.html">Про Нас</a></li>
                  <li><a href="/single.html">Відгуки</a></li>
                  <li><a href="/single.html">Умови обслуговування</a></li>
                  <li><a href="/single.html">Конфіденційність</a></li>
                  <li><a href="/contact.html">Наші контакти</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Підпишіться  на Новини</h2>
              <form action="/" method="post" class="footer-suscribe-form">
                <div class="input-group mb-3">
                  <input type="text" class="form-control rounded-0 border-secondary text-white bg-transparent" placeholder="" aria-label="" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Підпишіться </button>
                  </div>
                </div>
            </div>


            <h2 class="footer-heading mb-4">Підпишіться</h2>
            <a href="/about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="/" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="/" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="/" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p class="small">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by Voron<i class="icon-heart text-danger" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank" ></a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>
  </body>

</html>
